server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/back?createDatabaseIfNotExist=true

#Cambiar si se usa otro computador - Datos de MySQLWorkBench
spring.datasource.username=root
spring.datasource.password=grmn72463758


spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Establecer tamaño maximo de archivos unitarios y agrupados
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=15MB

media.location=mediafiles
